<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing · OTTAA Project</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![picture](https://ottaaproject.com/img/ottaa-project.svg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing · OTTAA Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ottaa-project.github.io//"/><meta property="og:description" content="![picture](https://ottaaproject.com/img/ottaa-project.svg)"/><meta property="og:image" content="https://ottaa-project.github.io/./img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ottaa-project.github.io/./img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/./img/favicon1.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GE16D1JY6T"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-GE16D1JY6T');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/./img/favicon1.ico" alt="OTTAA Project"/><h2 class="headerTitleWithLogo">OTTAA Project</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Information</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Readme</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/read-me">Readme</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/Resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/analytics">Analytics Implementation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accessibility</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sipAndPuff">Sip &amp; Puff switch</a></li><li class="navListItem"><a class="navItem" href="/docs/wormAccessible">Worm Accessible Keyboard</a></li><li class="navListItem"><a class="navItem" href="/docs/scrollAndPress">Scroll &amp; Press</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Information</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/codeofconduct">Code Of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contributing</h1></header><article><div><span><p><img src="https://ottaaproject.com/img/ottaa-project.svg" alt="picture"></p>
<h1><a class="anchor" aria-hidden="true" id="how-to-contribute"></a><a href="#how-to-contribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to contribute</h1>
<p>We would love your help. Before you start working however, please read and follow this guide.</p>
<h2><a class="anchor" aria-hidden="true" id="reporting-issues"></a><a href="#reporting-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reporting Issues</h2>
<p>Provide a lot of information about the bug. Mention the version of OTTAA Project and explain how the problem can be reproduced.</p>
<h2><a class="anchor" aria-hidden="true" id="code-contributions"></a><a href="#code-contributions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Contributions</h2>
<h3><a class="anchor" aria-hidden="true" id="create-a-pull-request"></a><a href="#create-a-pull-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a pull request</h3>
<p>In order to create a pull request is necessary</p>
<ul>
<li>Avoid file conflicts with the source code</li>
<li>Should make a description about the characteristics to apply</li>
<li>Should apply the pull request in the corresponding branch</li>
</ul>
<table>
<thead>
<tr><th>Branch</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Version</td><td>Main</td></tr>
<tr><td>Feature</td><td>Add new features</td></tr>
<tr><td>Hotfix</td><td>Hot-fix about a version</td></tr>
<tr><td>Bugfix</td><td>Bug-fix about a version</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h2>
<h3><a class="anchor" aria-hidden="true" id="comments"></a><a href="#comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comments</h3>
<ul>
<li><p>Comment documenting the source code are required.</p></li>
<li><p>Comment a class explaining the purpose of that and how to implements if that required.</p></li>
<li><p>Comment should be formatted as proper English sentences.</p></li>
<li><p>use Javadoc documentation.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<h3><a class="anchor" aria-hidden="true" id="duplication"></a><a href="#duplication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Duplication</h3>
<ul>
<li>Don't copy-paste source code. Reuse it.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="import-libraries"></a><a href="#import-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Libraries</h3>
<ul>
<li>Sort by category.</li>
</ul>
<table>
<thead>
<tr><th>Category</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Google</td><td>Library related to google</td></tr>
<tr><td>Android</td><td>Library related to android</td></tr>
<tr><td>Firebase</td><td>Library related to firebase api</td></tr>
<tr><td>Test</td><td>Library related to test app</td></tr>
<tr><td>Library</td><td>Library related to different apps</td></tr>
</tbody>
</table>
<ul>
<li><p>Sort by alphabetical order.</p></li>
<li><p>Use Grandle level app
Example :</p></li>
</ul>
<pre><code class="hljs"><span class="hljs-comment">#!xml</span>
<span class="hljs-section">dependencies</span> {
   <span class="hljs-attribute">implementation</span> <span class="hljs-string">'library'</span>  
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="indentation"></a><a href="#indentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indentation</h3>
<p>Switch case</p>
<pre><code class="hljs"><span class="hljs-meta">#!java</span>
Align by  such as these cases :

Switch(value){
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
       <span class="hljs-comment">// Todo action here</span>
    <span class="hljs-keyword">break</span>;
    Default:
       <span class="hljs-comment">// Todo default action here</span>
    <span class="hljs-keyword">break</span>;
}
</code></pre>
<p>If / else or else if</p>
<pre><code class="hljs"><span class="hljs-meta">#!java</span>

<span class="hljs-keyword">if</span>(value.toString().equals(<span class="hljs-string">"Hello"</span>)){
  <span class="hljs-comment">//To do action here</span>
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>{
  <span class="hljs-comment">// To do action here</span>
} <span class="hljs-keyword">else</span>{
  <span class="hljs-comment">// Todo </span>
}

</code></pre>
<p>**Remember: **</p>
<ul>
<li><p>The attributes of the class must be protected or private</p></li>
<li><p>The Method of the class must be public, private or protected</p></li>
<li><p>The class must be public or private</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="naming"></a><a href="#naming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming</h3>
<p>** Name:** That must be transparent and representative about the action to show us.</p>
<p><strong>Class:</strong> should be nouns in UpperCamelCase, with the first letter of every word capitalized.
example :</p>
<pre><code class="hljs"><span class="hljs-meta">#!java</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> Json(){
  
}
</code></pre>
<p><strong>variable:</strong>   Local variables, instance variables, and class variables are also written in lowerCamelCase.</p>
<p>example :</p>
<pre><code class="hljs"><span class="hljs-meta">#!java</span>

String name =<span class="hljs-string">" Carl"</span>;
String fileName=<span class="hljs-string">"json.txt"</span>;
</code></pre>
<p><strong>Constant:</strong> Constants should be written in uppercase characters separated by underscores.</p>
<p>example :</p>
<pre><code class="hljs"><span class="hljs-meta">#!java</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CONSTANT_NAME=<span class="hljs-string">" fileName.txt"</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="firebase-index"></a><a href="#firebase-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firebase index:</h3>
<p>This is the Three in firebase :</p>
<pre><code class="hljs"><span class="hljs-meta">#!code</span>

index
├── Edad
├── email
├── Fotos
|    ├── nombre_foto
|    └── url_foto
├── FotosUsuario
├── Frases
├── Grupos
├── Juegos
├── Pago
├── Pictos
├── PrimeraUltimaConexion
├── Usuarios
└── Version
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-setup-the-files"></a><a href="#how-to-setup-the-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to setup the files</h3>
<p>OTTAA Project uses different's apis in order to offer different kinds of functions such as the location in the prediction and the google translate  language that's was implemented with the smart talk function.</p>
<p>OTTAA Project uses this Rest api :</p>
<ol>
<li>Google places</li>
<li>Firebase</li>
<li>Google Translate</li>
<li>Galeria Araasac</li>
</ol>
<p>In order to set up the files follow these steps :</p>
<ol>
<li>Go to the folder values : &quot;/app/src/main/res/values&quot;</li>
<li>create a new xml files</li>
<li>copy this line of code</li>
</ol>
<pre><code class="hljs"><span class="hljs-meta">&lt;?</span>xml <span class="hljs-built_in">version</span>=<span class="hljs-string">"1.0"</span> encoding=<span class="hljs-string">"utf-8"</span><span class="hljs-meta">?&gt;</span>
&lt;resources&gt;
   &lt;<span class="hljs-keyword">string</span> name=<span class="hljs-string">"places_api_key"</span>&gt; Replacement <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> google places api key &lt;/<span class="hljs-keyword">string</span>&gt;
   &lt;<span class="hljs-keyword">string</span> name=<span class="hljs-string">"galeria_araasac_api_key"</span>&gt; Replacement <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> galeria araasac api key &lt;/<span class="hljs-keyword">string</span>&gt;
   &lt;<span class="hljs-keyword">string</span> name=<span class="hljs-string">"google_translate_api_key"</span>&gt; Replacement <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> google translate api key &lt;/<span class="hljs-keyword">string</span>&gt;
   &lt;<span class="hljs-keyword">string</span> name=<span class="hljs-string">"firebase_name_database"</span>&gt; Replacement <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> firebase database path &lt;/<span class="hljs-keyword">string</span>&gt;
&lt;/resources&gt;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/scrollAndPress"><span class="arrow-prev">← </span><span>Scroll &amp; Press</span></a><a class="docs-next button" href="/docs/codeofconduct"><span>Code Of Conduct</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#reporting-issues">Reporting Issues</a></li><li><a href="#code-contributions">Code Contributions</a><ul class="toc-headings"><li><a href="#create-a-pull-request">Create a pull request</a></li></ul></li><li><a href="#documentation">Documentation</a><ul class="toc-headings"><li><a href="#comments">Comments</a></li></ul></li><li><a href="#code">Code</a><ul class="toc-headings"><li><a href="#duplication">Duplication</a></li><li><a href="#import-libraries">Import Libraries</a></li><li><a href="#indentation">Indentation</a></li><li><a href="#naming">Naming</a></li><li><a href="#firebase-index">Firebase index:</a></li><li><a href="#how-to-setup-the-files">How to setup the files</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/./img/favicon1.ico" alt="OTTAA Project" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/read-me">Readme</a><a href="/docs/welcome">Wiki</a><a href="/docs/contributing">How to Contributing</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orgs/OTTAA-Project/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>License</h5><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">This work is licensed under a  Creative Commons Attribution 4.0 International License</a>.</div></section><a href="https://www.facebook.com/ottaaproject" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/lines.svg" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 OTTAA Project</section></footer></div></body></html>